# 2) Создать словарь Страна:Столица. Создать список стран. Не все
# страны со списка должны сходиться с названиями стран со словаря. С
# помощою оператора in проверить на вхождение элемента страны в
# словарь, и если такой ключ действительно существует вывести
# столицу.

dict_countries = {
    'Украина': 'Киев',
    'Германия': 'Берлин',
    'Япония': 'Токио',
    'Беларусь': 'Минск',
}

list_countries = ['Украина', 'Россия', 'Германия', 'Греция']

for k, v in dict_countries.items():
    if k in list_countries:
        print('Страна:', k, '\tСтолица:', v)

print('\n')

for list_val in list_countries:
    dict_val = dict_countries.get(list_val)
    if not dict_val is None:
        print('Страна:', list_val, '\tСтолица:', dict_val)